coldacid's tools
================

This repo is for small tools and scripts, usually one-offs, that might be
useful for others. I make no claim as to the quality of any of this code, most
likely it was written in a rush and works like shit. If any of the stuff I
post here eats your cat and destroys your home and computer, I'm not taking
the blame. You have been warned.
